{
    "name": "CyberneticStudios.SimpleSOFramework.Editor",
    "rootNamespace": "",
    "references": [
        "CyberneticStudios.SimpleSOFramework.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}